<!DOCTYPE html>
<html>
<head>
  <title>D&D Combat Tracker</title>
  <style>
    body {
        background-color: #ffffff;
        color: black;
    }
  </style>
</head>
<body>
  <h1>Dungeons and Dragons Combat Tracker</h1>
  <script src="src/main.js"></script>

  //Need to figure out how modals work
  <div id="myModal" class="modal-overlay">
    <div class="modal-content">
      <h3>Enter Combatant Details:</h3>
      <input type="text" placeholder="Name">
      <button onclick="closeModal()">Close</button>
    </div>
  </div>

  <button onclick="openModal()">Add Combatant</button>
</body>
</html>
